<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="C:\Users\tushi\OneDrive\Desktop\Unicure\favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylesignup.css">
    <title>Signup</title>
    <style>
        
    </style>
</head>
<body>
    <nav class="navi">
        <header>
            <div class="main">
                <div class="logo">
                    <img src="C:\Users\tushi\OneDrive\Desktop\Unicure\unicurelogo.png" class="image">
                </div>
                <ul class="css">
                    <li class="active"><a href=C:\Users\tushi\OneDrive\Desktop\Unicure\homepage.html>Home</a></li>
                    <li><a href=C:\Users\tushi\OneDrive\Desktop\Unicure\services.html target="_blank">Services</a></li>
                    <li><a href=C:\Users\tushi\OneDrive\Desktop\Unicure\About.html target="_blank">About</a></li>
                    <li><a href="C:\Users\tushi\OneDrive\Desktop\Unicure\contact.html" target="_blank">Contact</a></li>
                    <li><a href=C:\Users\tushi\OneDrive\Desktop\Unicure\loginpage.html target="_blank">Login</a></li>
                    <li><a href="C:\Users\tushi\OneDrive\Desktop\Unicure\cart.html" target="_blank">Cart</a></li>
                    <li><a href="C:\Users\tushi\OneDrive\Desktop\Unicure\signup.html" target="_blank">Sign Up</a></li>
                </ul>
            </div>
        </header>
        </nav>
    <div style="display: inline-block; width: 49%;background-color: white;position: relative;margin-top: -10px;height: 600px;">
    <div>
        <span style="font-size: 60px;font-weight: bolder;margin-left: 220px;margin-top: 11px;display: inline-block;">Sign Up</span><br><br>
        <a style="margin-left: 180px;" href="https://www.facebook.com/"><img src="C:\Users\tushi\OneDrive\Desktop\Unicure\Facebook.jpg" style="height: 50px;width: 70px;border-radius: 100%;background-size: contain;"></a>
        <a style="margin-left: 20px;" href="https://accounts.google.com/signin/v2/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="C:\Users\tushi\OneDrive\Desktop\Unicure\gmail.jpg" style="height: 50px;width: 70px;border-radius: 100%;background-size: contain;"></a>
        <a style="margin-left: 20px;" href="https://in.linkedin.com"><img src="C:\Users\tushi\OneDrive\Desktop\Unicure\linkedin.jpg" style="height: 50px;width: 70px;border-radius: 100%;background-size: contain;"></a>
    </div><br>
    <form style="margin-left: 180px;">
        <input type="text" name="username" placeholder="Username" required><br><br>
        <input type="email" name="email"placeholder="Email" required><br><br>
        <input type="password" name="password"placeholder="Password" required><br><br>
        <input type="password" name="retypepassword" placeholder="Confirm Password" required><br><br>
        <input type="submit" value="Sign Up" name="login" required style="height: 40px; width: 150px; border-radius: 20%; margin-left: 65px;font-size: large;font-weight: bolder;border: 2px solid black; background-color: rgb(241, 204, 210);">
    </form>
    </div>
    <div style="display: inline-block;width: 50%;background-color: rgb(241, 204, 210);height: 600px;margin-top: -10px;position: absolute;width: 1000px;">
        <span style="display: inline-block;margin-top: 150px;font-size: 60px;margin-left: 180px;">Hello,Friend!</span><br><br>
        <span style="display: inline-block;margin-left: 150px;font-size: 20px;">Enter your details and start your journey with us</span><br><br><br>
        <span style="font-weight: bolder; font-size: 40px;margin-left: 295px;">OR</span><br><br>
        <a href=C:\Users\tushi\OneDrive\Desktop\Unicure\loginpage.html><input type="button" value="Login" name="login" style="height: 40px; width: 150px; border-radius: 20%; margin-left: 260px;font-size: large;font-weight: bolder;border: 2px solid palevioletred;"></a>

    </div>
    <footer class="main-footer" style="height: 120px;">
        <div class="container main-footer-container">
            <h3 class="band-name">Unicure</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://www.youtube.com" target="_blank">
                        <img src="C:\Users\tushi\OneDrive\Desktop\Unicure\Youtube Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.spotify.com" target="_blank">
                        <img src="C:\Users\tushi\OneDrive\Desktop\Unicure\Spotify Logo.png">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com" target="_blank">
                        <img src="C:\Users\tushi\OneDrive\Desktop\Unicure\Facebook Logo.png">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>